# anonymise-data

./: README.md  pom.xml
src/resources/: data.anonymisation.json
src/resources/schema/: data-anon.json
src/uk/gov/moj/anonymisation/: RuleParser.java  SchemaValidatorUtil.java
src/uk/gov/moj/anonymisation/generator/: AnonymizeGenerator.java  EmailGenerator.java  FutureDateGenerator.java  Generator.java  PastDateGenerator.java  PhoneNumberGenerator.java  PostCodeGenerator.java  RandomDateOfBirthGenerator.java  RegexGenerator.java  SimpleStringGenerator.java  UriGenerator.java
